<!--

Have you read StarTrac's Code of Conduct? By filing an Issue, you are expected to comply with it, including treating everyone with respect: [Code of Conduct](guidelines\CODE_OF_CONDUCT.md) 

-->

### Description

[Description of the issue]

### Steps to Reproduce

1. [First Step]
2. [Second Step]
3. [and so on...]

**Expected behavior:** [What you expect to happen]

**Actual behavior:** [What actually happens]

**Reproduces how often:** [What percentage of the time does it reproduce?]

### Versions

You can get this information from the splash screen and ABOUT menu option. Also, please include the OS and what version of the OS you're running.

### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.